HOST=localhost
PORT=3001
PROTOCOL=http

# The URL of your We Are Demo Front-End instance.
# Required for redirecting and CORS whitelist.
FRONTEND_URL=http://localhost:4200

# The OpenID provider used for authenticating user agents.
$ You can use this default value to operate on the We Are acceptance environment.
WEARE_OIDC_URL=https://openid.we-are-acc.vito.be

# Endpoints related to the OIDC provider.
# Use these defaults for connecting to the We Are OIDC provider.
WEARE_OIDC_TOKEN_PATH=/token
WEARE_OIDC_ISSUE_PATH=/issue
WEARE_OIDC_DERIVE_PATH=/derive

# Client credentials used for authenticating your user agent.
# Please ask your We Are contact for this information
WEARE_OIDC_CLIENT_ID=
WEARE_OIDC_CLIENT_SECRET=

# The OpenID provider used for authenticating the citizen or user.
$ You can use this default value to operate on the We Are acceptance environment.
CITIZEN_OIDC_URL=https://authenticatie-ti.vlaanderen.be

# Client credentials used for authenticating your user agent with the ACM OIDC provider.
# Please ask your We Are contact for this information
CITIZEN_OIDC_CLIENT_ID=
CITIZEN_OIDC_CLIENT_SECRET=

# The name of your application
# Can be shown when logging into the OIDC provider.
CITIZEN_OIDC_CLIENT_NAME=We Are Demo Back-End

# Use these defaults for connecting to the ACM OIDC provider.
CITIZEN_OIDC_LOGIN_PATH=/op
CITIZEN_OIDC_TOKEN_PATH=/token

# The URL of the ESS instance used for issuing and deriving verifiable credentials.
$ You can use these default values to operate on the We Are acceptance environment.
ESS_URL=https://vc.sandbox-pod.datanutsbedrijf.be
VC_ISSUE_PATH=/issue
VC_DERIVE_PATH=/derive

# The URL of the Athumi Pod Platform instance used for managing WebIDs.
ATHUMI_POD_PLATFORM_URL=https://pod-platform.api.tni-athumi.eu
# Path used for creating / deleting Web ID's.
ATHUMI_POD_PLATFORM_WEB_ID_PATH=/v1/webids